/* Semantic default classes*/

.ui.modal > .header {
    padding: 0;
}

.ui.dimmer {
    background-color: rgba(84, 94, 109, .85);
}

.ui.active.modal {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid rgba(34, 36, 38, .15);
}

.ui.active.modal .ui.loader {
    top: 35%;
}

.ui.active.modal .dropdown.icon {
    top: 1em
}

.ui.active.modal .ui.grid > .row {
    padding: 0;
}

.ui.basic.segment.invalid_message {
    background-color: #f24b60;
    color: #fff;
    text-align: center;
}

.ui.basic.segment.footer_message {
    font-family: "ProximaNova", "Lato", Arial, Helvetica, sans-serif;
    background: #fffed7;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid #dcdcdc;
    text-align: center;
}

.ui.bulleted.list .list > a.item:before, .ui.bulleted.list > a.item:before, ul.ui.list li:before {
    font-size: 2em;
    line-height: .45em;
    margin-left: -1em;
}

.ui.bulleted.list, ul.ui.list {
    margin-left: 2rem;
    color: #4a4a4a;
    font-family: "ProximaNovaLight", "Lato", Arial, Helvetica, sans-serif;
}

.undo_footer {
    font-family: "ProximaNovaBold", "Lato", Arial, Helvetica, sans-serif;
    text-decoration: underline;
}

.ui.selection.dropdown {
    padding: .4em .9em .4em;
    display: inline-block;
    width: 20em;
    margin: 5px;
    min-width: 230px;
}

.ui.green.button,
.ui.green.buttons .button {
    background-color: #7ed321;
    font-family: "ProximaNovaBold", "Lato", Arial, Helvetica, sans-serif;
}

.ui.red.button,
.ui.red.buttons .button {
    background-color: #e25f6f;
    font-family: "ProximaNovaBold", "Lato", Arial, Helvetica, sans-serif;
}

.ui.basic.button,
.ui.basic.buttons .button {
    color: #a8a8a8 !important;
}

.ui.active.modal .ui.button,
.ui.basic.button {
    padding: 1em 5em;
    font-family: "ProximaNovaBold", "Lato", Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 0 5px 0 10px;
}

.ui.active.modal .ui.button,
.ui.basic.button.button_delte {
    padding: 1em 2em;
}

.ui.dropdown:not(.button) > .default.text,
.ui.dropdown > .text {
    line-height: 2;
}

.ui[class*="vertically divided"].grid > .row:before {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.ui.basic.button.button_center {
    display: block;
    width: 166px;
    margin: 0 auto !important;
}

.ui.checkbox input:checked ~ .box:after,
.ui.checkbox input:checked ~ label:after {
    color: #7f64b5;
}

.ui.massive.loader:after, .ui.massive.loader:before {
    height: 6rem;
    width: 6rem;
    margin: 0 0 0 -3rem;
}

.ui.loader:before {
    border: .26em solid rgba(0, 0, 0, .1);
}

.ui.dimmer .ui.loader:before {
    border-color: #d0d9e0;
}

.ui.dimmer .ui.loader:after {
    border-color: #7f64b5 #7f64b5 transparent;
}

.ui.loader:after {
    border-width: .25em;
}

/* Modal header */

.ui.header {
    font-family: "ProximaNovaBold", "Lato", Arial, Helvetica, sans-serif;
    color: #4a4a4a;
}

.ui.header .header_title {
    color: #7f64b5;
    text-align: center;
    padding: 40px 0 20px 0;
}

h2.ui.header {
    font-size: 1.614rem;
}

.ui.header .header_title_red {
    color: #e25f6f;
    text-align: center;
    padding: 20px;
}

.ui.header .header_title_check {
    color: #7f64b5;
    text-align: center;
    padding: 10px;
}

.ui.header .header_title_connect {
    color: #f6c602;
    text-align: center;
    padding: 20px;
}

.img_header {
    width: 49px;
    margin: 0 auto;
    display: block;
}

.ui.modal > .content.modal_content {
    background: #f3f8fc;
    padding: 3rem;
}

.status_icon {
    display: inline-block;
    line-height: 1;
    vertical-align: baseline;
    padding: .2em .3em;
    color: #7ed321;
    text-transform: none;
    font-weight: 700;
    border: 1px solid #7ed321;
    -webkit-border-radius: .2rem;
    border-radius: .2rem;
    -webkit-transition: background .1s ease;
    transition: background .1s ease;
}

.status_icon span {
    color: #4F4F4F;
    font-size: 12px;
}

.label_dropdown {
    color: #4f4f4f;
    font-weight: bold;
    vertical-align: middle;
    padding: 0 10px;
    line-height: 2;
}

.checkbox_modal {
    padding: 1.2em;
}

.floatRight {
    float: right;
}

/* Modal delete*/

p {
    font-family: "ProximaNovaLight", "Lato", Arial, Helvetica, sans-serif;
}

.profile {
    position: relative;
    background: #fff;
    padding: 15px 10px;
    border: 1px solid #e4e5e7;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
    margin: 10px 15px;
}

.profile .remove.circle {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 1.4em;
    color: #d8d8d8;
}

.profile_avatar {
    display: inline-block;
    position: relative;
}

.profile_avatar .ui.mini.image {
    width: 40px;
}

.profile_info {
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
    line-height: 1;
}

.profile_name {
    font-size: 14px;
    font-family: "ProximaNovaBold", "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.profile_position {
    color: #a1a1a1;
    font-size: 12px;
}

.count_days {
    display: inline-block;
    vertical-align: baseline;
    border: 1px solid #e4e5e7;
    -webkit-border-radius: .28571429rem;
    border-radius: .28571429rem;
    padding: 2px 12px;
    text-align: center;
    line-height: 1;
    font-size: 12px;
    margin-top: 5px;
}

.date_day {
    font-weight: bold;
}

.full_day {
    color: #888;
    font-weight: bold;
}

.option_profile {
    cursor: pointer;
    display: inline-block;
    height: 30px;
    line-height: 1em;
    padding: 7px;
    font-weight: 700;
    border: 1px solid #e4e5e7;
    -webkit-border-radius: .28571429rem;
    border-radius: .28571429rem;
    color: rgba(0, 0, 0, .6);
    margin: 5px 10px;
}

.icon_status {
    position: absolute;
    min-width: 1.5em;
    min-height: 1.5em;
    border: 1px solid #fff;
    top: 30px;
    left: 25px;
    z-index: 3;
    font-size: .8rem;
    background: #47c3ff;
    color: #fff;
    line-height: 1.4em;
    text-align: center;
    -webkit-border-radius: 500rem;
    border-radius: 500rem;
}

.icon_status i {
    margin: 0;
}

.option_profile i {
    margin: 0;
    color: #cbcbcb;
}

.option_profile i:hover {
    color: #a1a1a1;
}

.title_chechbox {
    display: inline-block;
    font-family: "ProximaNovaBold", "Lato", Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 5px 0;
    color: #4F4F4F;
}

.checkbox_modal_delete {
    padding: 20px 15px;
}

.checkbox_modal_delete .ui.checkbox {
    padding: 10px 0;
}

.checkbox_modal_delete .ui.checkbox label {
    color: #4F4F4F;
}

.scroll_bar {
    position: relative;
    padding: 15px 0;
    height: 180px;
    margin: 20px 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 3;
}

.gradient_bottom {
    position: fixed;
    z-index: 4;
    right: 0;
    bottom: 290px;
    left: 0;
    height: 20px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(70%, rgba(243, 248, 252, 1)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(243, 248, 252, 1) 70%);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(70%, rgba(243, 248, 252, 1)));
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(243, 248, 252, 1) 70%);
}

.scroll_bar::-webkit-scrollbar {
    padding: 10px 0;
    width: 8px;
    background-color: #d0d9e0;
    -webkit-border-radius: 15px;
    border-radius: 15px;
}

.scroll_bar::-webkit-scrollbar-thumb {
    background-color: #83a8bd;
    -webkit-border-radius: 15px;
    border-radius: 15px;
}

.gradient_top {
    position: fixed;
    z-index: 4;
    right: 0;
    top: 257px;
    left: 0;
    height: 20px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(70%, rgba(243, 248, 252, 1)));
    background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(243, 248, 252, 1) 70%);
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0)), color-stop(70%, rgba(243, 248, 252, 1)));
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(243, 248, 252, 1) 70%);
}

.modal_loader {
    height: 200px;
    background: #f3f8fc;
}

.img_header_photo {
    width: 82px;
}

h2.ui.header.header_employee {
    font-family: "ProximaNovaRegular", "Lato", Arial, Helvetica, sans-serif;
    color: #7f64b5;
    font-size: 20px;
    margin-top: 10px;
}

.input_modal.ui.input input {
    width: 20em;
    margin: 5px;
    margin-right: 25px;
}

.ui.selection.dropdown.dropdown_modal {
    width: 18.5em;
    height: 32px;
    margin-right: 25px;
}

.ui.active.modal .ui.button.btn_basic {
    padding: 1em 4em;
}

.label_input {
    display: inline-block;
    margin-bottom: 10px;
}

.add_new_employee, .add_new_employee2 {
    display: block;
    margin: 40px auto;
    width: 300px;
    height: 150px;
    border-radius: 3px;
    border: 1px solid #cbcbcb;
    background: #fff url('../../images/icon_add_employee.png') no-repeat 50% 30%;
    padding-top: 90px;
}

.add_new_employee2 {
    background: #fff url('../../images/icon_time.png') no-repeat 50% 30%;
}

.select_option {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-family: 'ProximaNovaBold', 'Lato', 'Helvetica Neue', 'Arial', 'Helvetica', sans-serif;
}

.ui.active.modal.modal_select {
    position: inherit;
    background: transparent;
    border: none;
    box-shadow: none;
}

.title_small_modal {
    display: block;
    font-family: 'ProximaNovaBold', 'Lato', 'Helvetica Neue', 'Arial', 'Helvetica', sans-serif;
    text-align: center;
    color: #7f64b5;
    font-size: 20px;
    vertical-align: bottom;
}

.sub_title_modal {
    display: block;
    text-align: center;
    font-family: 'ProximaNovaRegular', 'Lato', 'Helvetica Neue', 'Arial', 'Helvetica', sans-serif;
    color: #9b9b9b;
    font-size: 15px;
    vertical-align: bottom;
}

.input_position {
    padding: 0 1.8em;
}