@font-face {
font-family: 'ProximaNovaLight';
src: url('../fonts/ProximaNovaLight/ProximaNovaLight.eot');
src: url('../fonts/ProximaNovaLight/ProximaNovaLight.eot?#iefix') format('embedded-opentype'),
url('../fonts/ProximaNovaLight/ProximaNovaLight.woff') format('woff'),
url('../fonts/ProximaNovaLight/ProximaNovaLight.ttf') format('truetype');
font-style: normal;
font-weight: normal;
}

@font-face {
font-family: 'ProximaNovaRegular';
src: url('../fonts/ProximaNovaRegular/ProximaNovaRegular.eot');
src: url('../fonts/ProximaNovaRegular/ProximaNovaRegular.eot?#iefix') format('embedded-opentype'),
url('../fonts/ProximaNovaRegular/ProximaNovaRegular.woff') format('woff'),
url('../fonts/ProximaNovaRegular/ProximaNovaRegular.ttf') format('truetype');
font-style: normal;
font-weight: normal;
}

@font-face {
font-family: 'ProximaNovaBold';
src: url('../fonts/ProximaNovaBold/ProximaNovaBold.eot');
src: url('../fonts/ProximaNovaBold/ProximaNovaBold.eot?#iefix') format('embedded-opentype'),
url('../fonts/ProximaNovaBold/ProximaNovaBold.woff') format('woff'),
url('../fonts/ProximaNovaBold/ProximaNovaBold.ttf') format('truetype');
font-style: normal;
font-weight: normal;
}

@font-face {
font-family: 'ProximaNovaExtrabld';
src: url('../fonts/ProximaNovaExtraBold/ProximaNovaExtrabld.eot');
src: url('../fonts/ProximaNovaExtraBold/ProximaNovaExtrabld.eot?#iefix') format('embedded-opentype'),
url('../fonts/ProximaNovaExtraBold/ProximaNovaExtrabld.woff') format('woff'),
url('../fonts/ProximaNovaExtraBold/ProximaNovaExtrabld.ttf') format('truetype');
font-style: normal;
font-weight: normal;
}