header {
    background: #7f64b5;
}

header a {
    color: #fff;
}

header a:hover {
    color: #F8F8F8;
}

header .header_top_profile {
    float: right;
    margin: 5px 0;
}

header .header_top_profile i {
    color: #fff;
    font-size: 20px;
    padding: 0 25px;
    vertical-align: middle;
}

.ui .dropdown img {
    display: inline-block;
    vertical-align: middle;
    margin: 0 7px;
}

header .header_top_profile .ui.dropdown .menu {
    top: 35px;
    left: -65px;
}

header .header_top_profile .ui.dropdown .menu.prifileDropdown {
    top: 40px;
}

.header_top_profile .ui.dropdown .menu.DropdownMenu {
    min-width: 0!important;
    width: 235px;
    padding: 10px !important;
    left: -80px;
}

.DropdownMenu .dropdownWrapper {
    display: block;
}

.MenuItem span {
    display: inline-block;
    width: 100%;
    color: #4c4c4c;
    font: normal 13px "ProximaNovaRegular", "Lato", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
    position: absolute;
    bottom: 0;
    text-align: center;
}

.MenuItem {
    position: relative;
    background: url('../../images/Items2.png') no-repeat -125px -10px;
    background-size: cover;
    display: inline-block;
    width: 70px;
    height: 90px;
    cursor: pointer;
    overflow: hidden;
    transition: all .3s;
}

.MenuItem:nth-child(2) {
    background: url('../../images/Items2.png') no-repeat -253px -10px;
}

.MenuItem:nth-child(3) {
    background: url('../../images/Items2.png') no-repeat -364px -10px;
}

.MenuItem:nth-child(4) {
    background: url('../../images/Items2.png') no-repeat -3px -10px;
    margin-bottom: 10px;
}

.MenuItem:hover {
    box-shadow: 0 0 1px 1px #e5e5e5;
}

.more {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    color: #4c4c4c;
    font-weight: normal;
    margin-top: 10px;
    background: #f3f6f8;
    padding: 5px;
    text-align: center;
    border-top: 1px solid #ecf0f4;
    cursor: pointer;
}

header .header_top_profile .profile_name {
    color: #fff;
    padding-right: 15px;
    font-family: "ProximaNovaRegular", "Lato", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
}

header .header_top_menu {
    font-family: "ProximaNovaBold", "Lato", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
}

header .header_top_menu .item {
    font-family: "ProximaNovaRegular", "Lato", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
    padding-right: 30px;
    line-height: 45px;
}

header .header_top_menu .header_top_menu_link .logo {
    display: inline-block;
    padding: 5px 45px 5px 5px;
    margin-right: 20px;
    height: 25px;
    vertical-align: middle;
    border-right: 1px solid #cfd2d5;
}

header .header_top_menu .header_top_menu_link .logo img {
    position: absolute;
    top: 9px;
}

header .header_top_inform {
    border-top: 1px solid #9879d6;
    line-height: 71px;
}

header .header_top_inform .ui.grid {
    margin: 0;
}

header .header_top_inform .ui.grid>.row {
    padding: 0;
}

header .header_top_inform .item.emp_title {
    font-size: 16px;
}

header .header_top_inform .header_top_addEmp {
    float: right;
}

header .header_top_inform .header_top_addEmp span.add {
    padding-right: 15px;
    font-family: "ProximaNovaRegular", "Lato", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
}

header .header_top_inform .header_top_addEmp .item {
    padding: 0;
}

header .header_top_inform .ui.button {
    background: #35eaab;
    color: #7f64b5;
    padding: 0.6em;
    margin: 0;
    font-size: 1.2rem;
}

header .header_top_search {
    min-height: 45px;
    background: #fff;
    border-bottom: 1px solid #d6d7d8;
    margin-top: 14px;
}

header .header_top_search .celected_count {
    color: #7f64b5;
}

header .header_top_search .header_top_deleteDown {
    color: #7f64b5;
    float: right;
}

header .header_top_search .header_top_deleteDown i {
    font-size: 18px;
    cursor: pointer;
}

header .header_top_search .header_top_searchDown {
    color: #a1a1a1;
    float: right;
}
