.wrapper_tablet {
    height: 100%;
    background: #f9f9f9;
    overflow-x: hidden;
}

.wrapper_tablet .ui.grid {
    margin: 0;
    padding: 0;
}

.content_tablet .ui.grid {
    min-height: 100%;
}

.wrapper_tablet .header_tablet {
    background: #fff;
    width: 100%;
    padding: 0;
    border-bottom: 1px solid #d4d7de;
    overflow: hidden;
}

.big_time {
    display: inline-block;
    color: #b6bec8;
    font-size: 13rem;
    line-height: 1;
    text-align: center;
    padding: 50px 0;
    font-family: "ProximaNovaLight", "Lato", Arial, Helvetica, sans-serif;
}

.wrapper_tablet .content_tablet {
    padding: 50px 0 80px 0;
    width: 100%;
}

.wrapper_tablet .footer_tablet {
    width: 100%;
    background: #fff;
    padding: 10px 0;
    border-top: 1px solid #d4d7de;
    position: fixed;
    bottom: 0;
    left: 0
}

.footer_tablet i.icon {
    font-size: 2rem;
    color: #b6bec8;
    padding-top: 5px;
    margin: 0 20px;
}

.header_tablet img {
    margin: 0 20px;
    margin-top: -7px;
}

.header_tablet_date {
    color: #b6bec8;
    font-family: "ProximaNovaLight", "Lato", Arial, Helvetica, sans-serif;
    font-size: 2rem;
    padding: 0 20px;
    line-height: 2;
    vertical-align: middle;
}

.content_tablet .ui.basic.button {
    font-family: "ProximaNovaExtrabld", "Lato", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
    font-size: 2.5rem;
    padding: .4em 2em;
    min-width: 200px;
}

.content_tablet .ui.basic.button:hover {
    background: #e0e1e4 !important;
    box-shadow: 0 0 0 1px #c0c7cf !important;
}

.content_tablet .ui.basic.button.red:hover {
    background: #ffd1d0 !important;
    color: #fff !important;
    box-shadow: 0 0 0 1px #deacab !important;
}

.content_tablet .ui.basic.button.green:hover {
    background: #b8e986 !important;
    color: #fff !important;
    box-shadow: 0 0 0 1px #8bd832 !important;
}


/*========== TabletProfile2 ==========*/

.tablet_hello_name {
    display: block;
    font-size: 2.2rem;
    color: #515151;
    padding-bottom: 40px;
    font-family: "ProximaNovaBold", "Lato", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
}

.tablet_avatar {
    display: inline-block;
    position: relative;
}

.tablet_icon_status {
    position: absolute;
    bottom: -15px;
    right: -15px;
    background: #b8e986;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font-size: 2rem;
    line-height: 2.7;
    text-align: center;
    color: #fff;
}

.tablet_icon_status i.icon {
    margin: 0
}

.tablet_subtitle {
    display: block;
    font-size: 1.7rem;
    color: #515151;
    padding: 30px 10px;
    font-family: "ProximaNovaBold", "Lato", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
}

.tablet_time {
    display: block;
    color: #b6bec8;
    font-size: 3.5rem;
    margin-bottom: 50px;
    font-family: "ProximaNovaRegular", "Lato", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
}

.ui.basic.button.btn_tablet {
    font-family: "ProximaNovaBold", "Lato", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
    font-size: 2rem;
    padding: 0.7em 2em;
    color: #5a5a5a !important;
    min-width: 300px;
}

.ui.basic.button.btn_tablet.green {
    background: #b8e986 !important;
}

.ui.basic.button.btn_tablet.centered {
    margin: 0 auto;
    display: block;
}

.btn_number {
    display: inline-block;
    width: 61px;
    height: 62px;
    cursor: pointer;
}

.inputNumber {
    position: relative;
    display: block;
    height: 89px;
    width: 100%;
    border: 1px solid #b6bec8;
    max-width: 400px;
    margin: 40px auto;
    color: #7f64b5;
    padding-left: 40px;
    font-size: 5rem;
    letter-spacing: 3.5rem;
    text-align: center;
    font-family: "ProximaNovaExtrabld", "Lato", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
}

.inputNumber::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #d8d0e8;
}

.inputNumber::-moz-placeholder {
    /* Firefox 19+ */
    color: #d8d0e8;
}

.inputNumber:-ms-input-placeholder {
    /* IE 10+ */
    color: #d8d0e8;
}

.inputNumber:-moz-placeholder {
    /* Firefox 18- */
    color: #d8d0e8;
}

.btn_number_one {
    background: url('../../images/btn_one.svg') no-repeat 50%;
}

.btn_number_two {
    background: url('../../images/btn_two.svg') no-repeat 50%;
}

.btn_number_three {
    background: url('../../images/btn_three.svg') no-repeat 50%;
}

.btn_number_four {
    background: url('../../images/btn_four.svg') no-repeat 50%;
}

.btn_number_five {
    background: url('../../images/btn_five.svg') no-repeat 50%;
}

.btn_number_six {
    background: url('../../images/btn_six.svg') no-repeat 50%;
}

.btn_number_seven {
    background: url('../../images/btn_seven.svg') no-repeat 50%;
}

.btn_number_eight {
    background: url('../../images/btn_eight.svg') no-repeat 50%;
}

.btn_number_nine {
    background: url('../../images/btn_nine.svg') no-repeat 50%;
}

.btn_number_before {
    background: url('../../images/btn_before.svg') no-repeat 50%;
}

.btn_number_zero {
    background: url('../../images/btn_zero.svg') no-repeat 50%;
}

.btn_number_next {
    background: url('../../images/btn_next.svg') no-repeat 50%;
}

.btn_number_one.active {
    background: url('../../images/btn_one_hover.svg') no-repeat 50%;
}

.btn_number_two.active {
    background: url('../../images/btn_two_hover.svg') no-repeat 50%;
}

.btn_number_three.active {
    background: url('../../images/btn_three_hover.svg') no-repeat 50%;
}

.btn_number_four.active {
    background: url('../../images/btn_four_hover.svg') no-repeat 50%;
}

.btn_number_five.active {
    background: url('../../images/btn_five_hover.svg') no-repeat 50%;
}

.btn_number_six.active {
    background: url('../../images/btn_six_hover.svg') no-repeat 50%;
}

.btn_number_seven.active {
    background: url('../../images/btn_seven_hover.svg') no-repeat 50%;
}

.btn_number_eight.active {
    background: url('../../images/btn_eight_hover.svg') no-repeat 50%;
}

.btn_number_nine.active {
    background: url('../../images/btn_nine_hover.svg') no-repeat 50%;
}

.btn_number_before.active {
    background: url('../../images/btn_before_hover.svg') no-repeat 50%;
}

.btn_number_zero.active {
    background: url('../../images/btn_zero_hover.svg') no-repeat 50%;
}

.btn_number_next.active {
    background: url('../../images/btn_next_hover.svg') no-repeat 50%;
}

@media (min-height: 100px) and (max-height: 670px) {
    .footer_tablet {
        position: relative;
    }
    .big_time {
        padding: 20px !important;
        font-size: 10rem;
    }
    .content_tablet {
        padding: 20px 0 50px 0 !important;
    }
    .tablet_time {
        margin-bottom: 0;
    }
    .tablet_hello_name {
        padding-bottom: 20px;
    }
    .tablet_icon_status {
        width: 60px;
        height: 60px;
        line-height: 2.2;
        bottom: 5px;
    }
    .wrapper_tablet .footer_tablet {
        padding: 0;
    }
    .ui.basic.button.btn_tablet {
        padding: 0.5em 1em;
        font-size: 1.7rem;
    }
    .tablet_avatar {
        max-width: 200px;
    }
    .header_tablet .ui.grid>.row>.column>img {
        max-width: 100px;
    }
    .header_tablet_date {
        font-size: 1.5rem;
        line-height: 2;
    }
    .inputNumber {
        margin: 0 auto;
        height: 72px;
        font-size: 4rem;
    }
    .btn_number {
        width: 60px;
        height: 60px;
        background-size: 90%;
    }
    .btn_number.active {
        background-size: 90%;
    }
    .tablet_hello_name {
        font-size: 1.8rem;
    }
}

@media (min-height: 671px) and (max-height: 800px) {
    .tablet_hello_name {
        padding-bottom: 20px;
    }
    .tablet_time {
        margin-bottom: 10px;
    }
    .wrapper_tablet .content_tablet {
        padding: 30px 0 60px 0;
    }
    .inputNumber {
        margin: 10px auto;
        height: 76px;
        font-size: 4rem;
    }
    .btn_number {
        width: 60px;
        height: 60px;
        background-size: 90%;
    }
    .btn_number.active {
        background-size: 90%;
    }
}

@media (min-width: 100px) and (max-width: 760px) {
    .big_time {
        padding: 0 !important;
        font-size: 10rem;
    }
    .tablet_time {
        margin-bottom: 0;
    }
    .ui.basic.button.btn_tablet {
        margin: 10px auto !important;
        padding: 0.5em 1em;
        font-size: 1.7rem;
        min-width: 260px;
    }
    .btn_number {
        width: 80px;
        height: 80px;
        background-size: 100%;
    }
    .content_tablet {
        padding: 85px 120px;
    }
    .btn_number.active {
        background-size: 100%;
    }
    .content_tablet .ui.basic.button {
        min-width: 300px;
    }
    .content_tablet .ui.basic.button,
    .ui.basic.button.btn_tablet.green {
        margin: 20px auto;
        display: block;
        float: none;
    }
}

@media (max-width: 767px) {}

@media (max-width: 992px) {}

@media (max-width: 1280px) {}

@media (max-width: 1279px) {}