/* Semantic default classes*/

.ui.modal > .header {
    padding: 0;
}

.ui.dimmer {
    background-color: rgba(84, 94, 109, .85);
}

.ui.active.modal {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    min-width: 460px;
    border: 1px solid rgba(34, 36, 38, .15);
}

.ui.active.modal .ui.loader {
    top: 35%;
}

.ui.active.modal .dropdown.icon {
    top: 1em
}

.ui.active.modal .ui.grid > .row {
    padding: 0;
}

.ui.basic.segment.invalid_message {
    background-color: #f24b60;
    color: #fff;
    text-align: center;
    padding: 8px;
}

.ui.basic.segment.footer_message {
    font-family: "ProximaNova", "Lato", Arial, Helvetica, sans-serif;
    background: #fffed7;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid #dcdcdc;
    text-align: center;
}

.ui.bulleted.list .list > a.item:before, .ui.bulleted.list > a.item:before, ul.ui.list li:before {
    font-size: 2em;
    line-height: .45em;
    margin-left: -1em;
}

.ui.bulleted.list, ul.ui.list {
    margin-left: 2rem;
    color: #4a4a4a;
    font-family: "ProximaNovaLight", "Lato", Arial, Helvetica, sans-serif;
}

.undo_footer {
    font-family: "ProximaNovaBold", "Lato", Arial, Helvetica, sans-serif;
    text-decoration: underline;
}

.ui.selection.dropdown {
    padding: .4em .9em .4em;
    display: inline-block;
    width: 20em;
    margin: 5px;
    min-width: 230px;
}

.ui.green.button,
.ui.green.buttons .button {
    background-color: #7ed321;
    font-family: "ProximaNovaBold", "Lato", Arial, Helvetica, sans-serif;
}

.ui.red.button,
.ui.red.buttons .button {
    background-color: #e25f6f;
    font-family: "ProximaNovaBold", "Lato", Arial, Helvetica, sans-serif;
}

.ui.basic.button,
.ui.basic.buttons .button {
    color: #a8a8a8 !important;
}

.ui.active.modal .ui.button,
.ui.basic.button {
    padding: 1em 5em;
    font-family: "ProximaNovaBold", "Lato", Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 5px  10px;
}

.ui.active.modal .ui.button,
.ui.basic.button.button_delte {
    padding: 1em 2em;
}

.ui.dropdown:not(.button) > .default.text,
.ui.dropdown > .text {
    line-height: 2;
    padding-top: 2px;
}

.ui[class*="vertically divided"].grid > .row:before {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.ui.basic.button.button_center {
    display: block;
    width: 166px;
    margin: 0 auto !important;
}

.ui.checkbox input:checked ~ .box:after,
.ui.checkbox input:checked ~ label:after {
    color: #7f64b5;
}

.ui.massive.loader:after, .ui.massive.loader:before {
    height: 6rem;
    width: 6rem;
    margin: 0 0 0 -3rem;
}

.ui.loader:before {
    border: .26em solid rgba(0, 0, 0, .1);
}

.ui.dimmer .ui.loader:before {
    border-color: #d0d9e0;
}

.ui.dimmer .ui.loader:after {
    border-color: #7f64b5 #7f64b5 transparent;
}

.ui.loader:after {
    border-width: .25em;
}

/* Modal header */

.ui.header {
    font-family: "ProximaNovaBold", "Lato", Arial, Helvetica, sans-serif;
    color: #4a4a4a;
}

.ui.header .header_title {
    color: #7f64b5;
    text-align: center;
    padding: 40px 0 30px 0;
}

h2.ui.header {
    font-size: 1.614rem;
}

.ui.header .header_title_red {
    color: #e25f6f;
    text-align: center;
    padding: 20px;
}

.ui.header .header_title_check {
    color: #7f64b5;
    text-align: center;
    padding: 10px;
}

.ui.header .header_title_connect {
    color: #f6c602;
    text-align: center;
    padding: 20px;
}

.img_header {
    width: 49px;
    margin: 0 auto;
    display: block;
}

.ui.modal > .content.modal_content {
    background: #f3f8fc;
    padding: 3rem;
}

.status_icon {
    display: inline-block;
    line-height: 1;
    vertical-align: baseline;
    padding: .2em .3em;
    color: #7ed321;
    text-transform: none;
    font-weight: 700;
    border: 1px solid #7ed321;
    -webkit-border-radius: .2rem;
    border-radius: .2rem;
    -webkit-transition: background .1s ease;
    transition: background .1s ease;
}

.status_icon span {
    color: #4F4F4F;
    font-size: 12px;
}

.label_dropdown {
    color: #4f4f4f;
    font-weight: bold;
    vertical-align: middle;
    padding: 0 10px;
    line-height: 2;
}

.checkbox_modal {
    padding: 1.2em;
}

.floatRight {
    float: right;
}

/* Modal delete*/

p {
    font-family: "ProximaNovaLight", "Lato", Arial, Helvetica, sans-serif;
}

.profile {
    position: relative;
    background: #fff;
    padding: 15px 10px;
    border: 1px solid #e4e5e7;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
    margin: 10px 15px;
}

.profile .remove.circle {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 1.4em;
    color: #d8d8d8;
}

.profile_avatar {
    display: inline-block;
    position: relative;
}

.profile_avatar .ui.mini.image {
    width: 40px;
}

.profile_info {
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
    line-height: 1;
}

.profile_name {
    font-size: 14px;
    font-family: "ProximaNovaBold", "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.profile_position {
    color: #a1a1a1;
    font-size: 12px;
}

.count_days {
    display: inline-block;
    vertical-align: baseline;
    border: 1px solid #e4e5e7;
    -webkit-border-radius: .28571429rem;
    border-radius: .28571429rem;
    padding: 2px 12px;
    text-align: center;
    line-height: 1;
    font-size: 12px;
    margin-top: 5px;
}

.date_day {
    font-weight: bold;
}

.full_day {
    color: #888;
    font-weight: bold;
}

.option_profile {
    cursor: pointer;
    display: inline-block;
    height: 30px;
    line-height: 1em;
    padding: 7px;
    font-weight: 700;
    border: 1px solid #e4e5e7;
    -webkit-border-radius: .28571429rem;
    border-radius: .28571429rem;
    color: rgba(0, 0, 0, .6);
    margin: 5px 10px;
}

.icon_status {
    position: absolute;
    min-width: 1.5em;
    min-height: 1.5em;
    border: 1px solid #fff;
    top: 30px;
    left: 25px;
    z-index: 3;
    font-size: .8rem;
    background: #47c3ff;
    color: #fff;
    line-height: 1.4em;
    text-align: center;
    -webkit-border-radius: 500rem;
    border-radius: 500rem;
}

.icon_status i {
    margin: 0;
}

.option_profile i {
    margin: 0;
    color: #cbcbcb;
}

.option_profile i:hover {
    color: #a1a1a1;
}

.title_chechbox {
    display: inline-block;
    font-family: "ProximaNovaBold", "Lato", Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 5px 0;
    color: #4F4F4F;
}

.checkbox_modal_delete {
    padding: 20px 15px;
}

.checkbox_modal_delete .ui.checkbox {
    padding: 10px 0;
}

.checkbox_modal_delete .ui.checkbox label {
    color: #4F4F4F;
}

.scroll_bar {
    position: relative;
    padding: 15px 0;
    height: 180px;
    margin: 20px 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 3;
}

.gradient_bottom {
    position: fixed;
    z-index: 4;
    right: 0;
    bottom: 290px;
    left: 0;
    height: 20px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(70%, rgba(243, 248, 252, 1)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(243, 248, 252, 1) 70%);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(70%, rgba(243, 248, 252, 1)));
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(243, 248, 252, 1) 70%);
}

.scroll_bar::-webkit-scrollbar {
    padding: 10px 0;
    width: 8px;
    background-color: #d0d9e0;
    -webkit-border-radius: 15px;
    border-radius: 15px;
}

.scroll_bar::-webkit-scrollbar-thumb {
    background-color: #83a8bd;
    -webkit-border-radius: 15px;
    border-radius: 15px;
}

.gradient_top {
    position: fixed;
    z-index: 4;
    right: 0;
    top: 257px;
    left: 0;
    height: 20px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(70%, rgba(243, 248, 252, 1)));
    background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(243, 248, 252, 1) 70%);
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0)), color-stop(70%, rgba(243, 248, 252, 1)));
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(243, 248, 252, 1) 70%);
}

.modal_loader {
    height: 200px;
    background: #f3f8fc;
}

.img_header_photo {
    width: 82px;
}

h2.ui.header.header_employee {
    font-family: "ProximaNovaRegular", "Lato", Arial, Helvetica, sans-serif;
    color: #7f64b5;
    font-size: 20px;
    margin-top: 10px;
}

.input_modal.ui.input input {
    width: 20em;
    margin: 5px;
    margin-right: 25px;
}

.ui.selection.dropdown.dropdown_modal {
    width: 18.5em;
    height: 32px;
    margin-right: 25px;
}

.ui.active.modal .ui.button.btn_basic {
    padding: 1em 4em;
}

.label_input {
    display: inline-block;
    margin-bottom: 8px;
}

.add_new_employee, .add_new_employee2 {
    display: block;
    margin: 40px auto;
    width: 300px;
    height: 150px;
    border-radius: 3px;
    border: 1px solid #cbcbcb;
    background: #fff url('../../images/icon_add_employee.png') no-repeat 50% 30%;
    padding-top: 90px;
}

.add_new_employee2 {
    background: #fff url('../../images/icon_time.png') no-repeat 50% 30%;
}

.select_option {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-family: 'ProximaNovaBold', 'Lato', 'Helvetica Neue', 'Arial', 'Helvetica', sans-serif;
}

.ui.active.modal.modal_select {
    position: inherit;
    background: transparent;
    border: none;
    box-shadow: none;
}

.title_small_modal {
    display: block;
    font-family: 'ProximaNovaBold', 'Lato', 'Helvetica Neue', 'Arial', 'Helvetica', sans-serif;
    text-align: center;
    color: #7f64b5;
    font-size: 20px;
    vertical-align: bottom;
}

.sub_title_modal {
    display: block;
    text-align: center;
    font-family: 'ProximaNovaRegular', 'Lato', 'Helvetica Neue', 'Arial', 'Helvetica', sans-serif;
    color: #9b9b9b;
    font-size: 15px;
    vertical-align: bottom;
}

.input_position {
    padding: 0 1.8em;
}

.modal_calendar {
    height: 360px;
}

.ui.modal > .content.modal_content_calendar {
    background: #f3f8fc;
    padding: 3rem;
}

.modal_content_calendar .DateRangePicker__picker {
    top: -315px;
    left: -175px !important;
    display: block;
}

.modal_content_calendar .DateRangePickerInput__arrow svg {
    fill: #927bc2;
}

.modal_content_calendar .DateInput--with-caret::before {
    border: 7px solid transparent;
    top: -17px;
    border-top-color: rgba(0, 0, 0, 0.1);
    border-bottom: 0;
}

.modal_content_calendar .DateInput--with-caret::after {
    border: 7px solid transparent;
    top: -18px;
    border-top-color: #fff;
    border-bottom: 0;
}

.modal_content_calendar .DayPickerNavigation--horizontal .DayPickerNavigation__prev,
.modal_content_calendar .DayPickerNavigation--horizontal .DayPickerNavigation__next {
    border-radius: 3px;
    padding: 6px 9px;
    top: 18px;
    z-index: 2;
    position: absolute;
}

.modal_content_calendar .DateInput__display-text--focused {
    color: #927bc2
}

.modal_content_calendar .DateInput {
    padding: 4px 2px;
    margin-left: 10px;
    width: 100px;
    font-family: 'ProximaNovaBold', 'Lato', 'Helvetica Neue', 'Arial', 'Helvetica', sans-serif;
    color: #927bc2;
    font-size: 16px;
    cursor: pointer;
}

.modal_content_calendar .DateInput__display-text--focused {
    background: transparent;
    border: none;
}

.modal_content_calendar .DateInput__display-text--has-input {
    font-family: 'ProximaNovaBold', 'Lato', 'Helvetica Neue', 'Arial', 'Helvetica', sans-serif;
    color: #927bc2;
    font-size: 16px;
}

.modal_content_calendar .DateRangePicker {
    width: 18.5em;
    height: 39px;
    margin: 10px auto;
    display: block;
}

.modal_content_calendar .DateRangePickerInput {
    border: 1px solid rgba(34, 36, 38, .15);
    border-radius: .28571429rem;
    width: 18.5em;
    height: 42px;
    margin: 0 auto;
    display: block;
}

.modal_content_calendar .ui.selection.dropdown.dropdown_modal_reason {
    display: block;
    width: 16.2em;
    margin: 0 auto;
    height: 35px;
    font-family: 'ProximaNovaBold', 'Lato', 'Helvetica Neue', 'Arial', 'Helvetica', sans-serif;
    font-size: 16px;
}

.modal_content_calendar .input_comment {
    width: 18.5em;
    margin: 10px auto;
    display: block;
}

.modal_content_calendar .ui.input.input_comment input {
    width: 18.5em;
    height: 42px;
    font-family: 'ProximaNovaBold', 'Lato', 'Helvetica Neue', 'Arial', 'Helvetica', sans-serif;
    font-size: 16px;
}

.btn_group_calendar,
.input_group_calendar {
    width: 475px;
    margin: 0 auto;
    display: block;
}

.btn_group_calendar .ui.basic.buttons {
    background: #fff;
}

.btn_group_calendar .ui.basic.buttons .ui.button {
    font-family: 'ProximaNovaRegular', 'Lato', 'Helvetica Neue', 'Arial', 'Helvetica', sans-serif;
    color: #9b9b9b;
}

.input_group_calendar label {
    display: inline-block;
    font-family: 'ProximaNovaRegular', 'Lato', 'Helvetica Neue', 'Arial', 'Helvetica', sans-serif;
    font-size: 15px;
    color: #5c5c5c;
    padding-bottom: 5px;
}

.input_group_calendar .ui.input input {
    padding: .67861429em 1.3em;
    color: #5c5c5c;
}

.btn_middle {
    width: 200px;
}

btn_group_calendar input {
    margin-left: 10px;
}

.btn_center {
    width: 200px;
    margin: 0 auto;
    display: block;
}

.separ {
    display: inline-block;
    padding: 10px 15px;
    font-size: 20px;
    color: #aeb0b0;
}

/*=========== Modal Holiday ==========*/

.view_holiday {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 613px;
    border: 1px solid #e4e5e7;
    background-color: #fff;
    border-radius: 3px;
    font-family: "ProximaNovaRegular", "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.holiday_title_user {

    heigth: 183px;
    background-color: #f8f8f8;
    padding: 5px 10px;
    border-bottom: 1px solid #e4e5e7;
}

.holiday_title_user .ui.mini.image {
    width: 40px;
    margin: 5px;
}

.holiday_title_user .profile_name {
    display: inline-block;
    margin-bottom: 3px;
}

button.square {
    background: #fff;
    padding: .3em .4em;
    margin-top: 5px;
    color: #c9c9c9;
    font-size: 1.1em;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: none;
}

button.square.green {
    color: #7ed321;
    position: relative;
    background: #f6fff8;
    padding-right: .2em;
    border: 1px solid #7ed321;
    display: inline-block;
}

button.square.grey {
    color: #9b9b9b;
    position: relative;
    background: #f1f7fc;
    padding-right: .2em;
    border: 1px solid #e0e1e4;
    display: inline-block;
}

.holiday_date {
    display: block;
    float: right;
    padding-top: 5px;
    height: 100%;
}

.holiday_date:after {
    display: block;
    content: '';
    clear: both;
}

.holiday_date_block {
    height: 100%;
    vertical-align: middle;
    display: inline-block;
    margin-right: 15px;
}

.holiday_date_day {
    text-align: right;
    font-size: 14px;
    font-family: "ProximaNovaBold", "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.holiday_date_monthes i.icon {
    font-size: .8em;
    color: #5a5a5a;
    margin: 0 5px;
}

.holiday_date_start,
.holiday_date_end {
    font-size: 12px;
    color: #5a5a5a;
    display: inline-block;
}

.holiday_comment {
    position: relative;
    border-top: 1px solid #e0e1e4;
    padding: 10px 5px;
    cursor: pointer;
}

.holiday_comment:first-child {
    border-top: none;
    padding: 5px;
}

.holiday_replay {
    position: absolute;
    right: 5px;
    top: 10px;
    background: #fff;
    padding: 0;
    color: #a2a2a2;
    font-size: 1em;
    border-radius: 3px;
    border: 1px solid #e9e9e9;
}

.holiday_replay i.icon {
    margin: 1px;
}

.holiday_replay:hover {
    color: #a9a9a9;
    border-color: #e0e0e0;
}

.view_holiday_content {
    padding: 0 10px;
}

.holiday_comment_title .holiday_comment_name {
    color: #7f64b5;
    font-family: "ProximaNovaBold", "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
    display: inline-block;
}

.holiday_comment_title .holiday_comment_date {
    color: #d0d9e0;
    display: inline-block;
    font-size: 13px;
    margin-left: 10px;
}

.holiday_comment_title .holiday_comment_label {
    display: inline-block;
    background: #f7f8fa;
    padding: 2px 3px;
    color: #a5a5a5;
    font-family: "ProximaNovaBold", "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
    border-radius: 3px;
    margin-left: 10px;
}

.holiday_comment_label.green {
    color: #7ed321;
    margin-left: 10px;
}

.holiday_comment_label.black {
    color: #5a5a5a;
    margin-left: 10px;
}

.holiday_comment_content {
    color: #5a5a5a;
    position: relative;
}

.popup_check_holiday {
    background: #fff;
    display: block;
    border-radius: 3px;
    color: grey;
    position: absolute;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
    padding: 5px;
    top: -58px;
    left: -47px;
    z-index: 999;
    left: 10px;
}

button.square.green:hover .popup_check_holiday {
    display: block;
}

.popup_check_block {
    padding: 0 5px;
    color: #a2a2a2;
    font-size: 11px;
    text-align: center;
}

.check_block_user_name {
    font-size: 13px;
    color: #333333;
    font-family: "ProximaNovaBold", "Lato", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
}

.check_block_status {
    margin: -3px 0;

}

.holiday_add_request {
    padding: 10px 0;
    border-top: 1px solid #e0e1e4;
}

.holiday_add_request .ui.form textarea:not([rows]) {
    height: 6em;
    min-height: 6em;
}

.holiday_replay.add {
    top: 10px;
    right: 10px;
}

.holiday_comment .reject,
.holiday_comment .approve {
    width: 50%;
    display: inline-block;
    padding-top: 3px;
}

.holiday_comment .ui.basic.button.red {
    min-width: 110px;
    height: 35px;
    padding: .5em 2em;
    color: #d82d42 !important;
    background-color: #fff6f6 !important;
    margin: 10px;
}

.holiday_comment .ui.basic.button.red:hover {
    color: #D85460 !important;
}

.holiday_comment .ui.basic.button.green:hover {
    color: #9FD358;
}

.holiday_comment .ui.basic.button.green {
    min-width: 110px;
    height: 35px;
    color: #7ed321;
    margin: 10px;
    padding: .5em 2em;
    background-color: #f6fff8;
}

.ask_request {
    font-family: 'ProximaNovaRegular', 'Lato', 'Helvetica Neue', 'Arial', 'Helvetica', sans-serif;
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 613px;
}

.ask_request button {
    width: 124px;
}

.ask_agree {
    color: #7f64b5;
    display: inline-block;
    line-height: 3;
    font-family: "ProximaNovaBold", "Lato", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
}

.holiday_request_title {
    display: inherit;
    font-family: "ProximaNovaBold", "Lato", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
    color: #5a5a5a;
    line-height: 2;
    text-align: center;
    font-size: 15px;
}

.sub_holiday_request {
    color: #7b7b7b;
    display: inherit;
    line-height: 2;
    font-family: "ProximaNovaRegular", "Lato", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
    text-align: center;
}

.change_password_input {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 10px auto;
}

.change_password_input .ui.input {
    width: 250px;
    float: right;
}

.change_password_input label {
    display: inline-block;
    vertical-align: middle;
    line-height: 2.5;
}
/*========= Modal Panel ========*/
.group_call {
    margin: 0;
    padding: 0;
    display: inline-block;
    border: 1px solid #dededf;
    border-radius: 3px;
    background: #fff;
}

.group_call li {
    border-left: 1px solid #dededf;
    display: inline-block;
    min-width: 75px;
    background: #fff;
    height: 100%;
    margin: 0;
    padding: 2px 0;
}

.group_call li .ui.selection.dropdown {
    width: 7.5em;
    border: none;
    box-shadow: none;
    margin: 0;
    font-size: .8em;
}

.group_call li .dropdown.icon {
    color: #9b9b9b;
}

.group_call li .ui.selection.dropdown  .menu>.item {
       font-size: 1em;
}

.group_call li:first-child {
    border-radius: 3px 0 0 3px;
    border-left: none;
}

.group_call li:last-child {
    border-radius: 0 3px 3px 0;
}

.wrapp_group_call {
    display: inline-block;
    padding: 0;
    margin-top: 30px;
}
.wrapp_group_call li {
    display: inline-block;
}

i.icon.day_purple {
    color: #7f64b5;
    margin: 0 5px;
}

.block_center.large {
    max-width: 420px;
}

.wrapp_group_call.left {
    float: left;
}
.wrapp_group_call.right {
    float: right;
}

.chebox_allday {
    margin: 20px 0;
    color: #7f64b5;
}

.label_input.top {
    margin: 15px 0 10px 0;
}

.block_center .ui.multiple.dropdown>.label {
    box-shadow: none;
}

.ui.active.modal .ui.container{
    width: 100% !important;
}

.ui.active.modal .modal_panel_add.ui.grid > .row {
    padding: 20px 0;
}

/*========= Media request ==========*/
@media (max-width: 1279px) {

}

@media (max-width: 1200px) {
    .floatRight {
        width: 100%;
    }
    .floatRight .ui.small.input {
        width: 100%;
    }
    .floatRight .ui.selection.dropdown.dropdown_modal {
        width: 92%;
    }

}

@media (max-width: 992px) {
    .input_position {
        padding: 0;
        padding-right: 1.8em;
    }

    .floatRight .ui.selection.dropdown.dropdown_modal {
        width: 92%;
    }
}

@media (max-width: 767px) {
    .floatRight .ui.selection.dropdown.dropdown_modal {
        width: 95%;
    }

    .ui.active.modal .ui.button.btn_center {
        float: none;
        display: block;
        width: 200px;
        margin: 0 auto;
    }

}

@media (max-width: 420px) {
    .floatRight .ui.selection.dropdown.dropdown_modal {
        width: 92%;
    }

}